<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rooche Digital Letter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      color: #333;
      display: block;
      width: 800px;
    }
    .container {
        display: block;
        width: 600px;
        margin-top: 50px;
    }
    .header {
      display: block;
      align-items: left;
      gap: 20px;
      height: 90px;
    }
    .header img {
      width:80%;
      height: auto;
    }
    .to {
      margin: 40px 0 20px;
    }
    .to strong {
      display: block;
    }
    .to .contact {
      color: #d32f2f;
      margin-top: 5px;
    }
    .body-text {
      margin-bottom: 40px;
      line-height: 1.6;
    }
    .signature {
      margin-top: 40px;
    }
    .signature .name {
      font-family: 'Brush Script MT', cursive;
      font-size: 24px;
      color: #1a237e;
    }
    .footer {
      font-size: 14px;
    }
    .footer img {
        width: 80%;;
    }
    .footer .box {
      display: flex;
      align-items: center;
      gap: 10px;
    }
   
    .footer-note {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
   <img src="../hannahRooche.github.io/assets/images/option02-header.png">
  </div>
<div class="container">
 content here
</div>
 
<div class="footer">
  <div class="footer-note">
  
    <img src="../hannahRooche.github.io/assets/images/option02-footer.png">
        
  </div>
</div>

</body>
</html>